# demospring

./: .gitignore  build.gradle  demospring.ipr  keystore.p12  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hateoas/: build.gradle
hateoas/src/main/java/bookmarks/: BookmarkResource.java  BookmarkRestController.java
model/: build.gradle
model/gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/bookmarks/: Test.java
rest/: build.gradle
rest/gradle/wrapper/: gradle-wrapper.properties
rest/src/main/java/bookmarks/: BookmarkRestController.java
rest/src/test/java/bookmarks/: BookmarkRestControllerTest.java
security/: build.gradle
security/src/main/java/bookmarks/: Application.java  BookmarkControllerAdvice.java  BookmarkResource.java  BookmarkRestController.java  OAuth2Configuration.java  UserNotFoundException.java  WebSecurityConfiguration.java
security/src/main/resources/: application.properties
