# Configure the server to run with SSL/TLS and using HTTPS
server.port: 8445
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat